<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPatientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-115dp">

        <TextView
            android:id="@+id/tvdoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="#00BCD4"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="Cabinet Dr. Souabni"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:drawableTintMode="multiply" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Nom et prenom du patient :"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-115dp">

            <EditText
                android:id="@+id/nomPat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/user2"
                android:drawablePadding="5dp"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/prenomPat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Nom utilisateur :"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/usernamePat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/user2"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Date de naissance :"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/datePat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/calendrier4"
            android:ems="10"
            android:inputType="date"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Téléphone :"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/telPat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/telephone"
            android:ems="10"
            android:inputType="number|text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Numero CNAM :"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cnamPat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/healthcare"
            android:ems="10"
            android:inputType="number|text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-115dp">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:padding="15dp"
            android:text="Retour"
            android:textSize="20sp"
            android:onClick="back"
            app:backgroundTint="#673AB7" />
        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:padding="15dp"
            android:onClick="AjouterPatient"
            android:text="Confirmer"
            android:textSize="20sp"
            app:backgroundTint="#673AB7" />
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>