<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterNoteSecActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-115dp">

        <TextView
            android:id="@+id/tvdoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="#00BCD4"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="Cabinet Dr. Souabni"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:drawableTintMode="multiply" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="60dp"
            android:text="Titre :"
            android:textColor="#DFFF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/titreNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/title"
            android:drawablePadding="5dp"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Description :"
            android:textColor="#DFFF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/desNote"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/text"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:ems="10"
            android:gravity="clip_horizontal|center|start|top"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-115dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="35dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-115dp">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:padding="15dp"
            android:text="Retour"
            android:textSize="20sp"
            android:onClick="back"
            app:backgroundTint="#673AB7" />
        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:padding="15dp"
            android:onClick="AjouterNoteBtn"
            android:text="Confirmer"
            android:textSize="20sp"
            app:backgroundTint="#673AB7" />
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>