<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/rdvImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/date" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/dateCons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="date consultation"
            android:textColor="#FF5722"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CorrdPat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/man"
            android:drawablePadding="8dp"
            android:text="nom prenom patient"
            android:textColor="#a9a9a9"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ConsNat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/phonendoscope"
            android:drawablePadding="8dp"
            android:text="nature consultation"
            android:textColor="#a9a9a9"
            android:textSize="15sp"
            android:textStyle="bold" />
        <!--so our layout is set-->

    </LinearLayout>

</LinearLayout>